<!DOCTYPE html>
<html>
<head>
<style>

        * {
            margin: 0;
            padding: 0;
        }

        .right-menu li {
            display: inline-block;
            margin: 20px !important;
            color: white;
        }


            .right-menu li .fa {
                font-size: 18px;
                margin-right: 10px;
                cursor: pointer;
                color: black;
            }

        .navbar-nav {
            color: white;
        }

        .nav-item {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar-brand img {
            width: 160px;
        }

        .navbar-brand {
            left: 50%;
            top: 25px;
            transform: translateX(-50%);
            position: absolute;
        }

        .header {
            background-color: white;
        }

        .navbar {
            padding: 0 35px !important;
        }

        .navbar-toggler {
            border: none !important;
            outline: none !important;
            padding: 0 !important;
            margin-top: 30px;
        }

            .navbar-toggler .fa {
                font-size: 30px;
                cursor: pointer;
            }

        .banner-img {
            margin: 80px 115px;
            width: 60%;
        }

        .card {
            padding: 20px;
            margin: 30px;
            margin-top: 170px;
            border: 20px;
        }

        .card1 {
            padding: 20px;
            margin: 30px;
            margin-top: 100px;
            border: 20px;
        }
    </style>
</head>
<title> N R U T Y A </title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<link rel="stylesheet" href="SS.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:powderblue;">
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:powderblue;">
            <a class="navbar-brand" href="#"><img src="Images_gal/logo_nrutya.png" height="170" width="170"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="FINAL.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dance.html">Dance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Choreographer.html">Choreographer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subscribe.php">Subscribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stu_profile.php">Profile</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>
    <section>

        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="Images_gal/ballet.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">B A L L E T</h5>
                    <div class="card-body">
                        <a href="ballet.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Images_gal/bhangra.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">B H A N G R A </h5>
                    <div class="card-body">
                        <a href="bhangra.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Images_gal/bharat.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">B H A R A T N A T Y A M </h5>
                    <div class="card-body">
                        <a href="bharatanatyam.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="Images_gal/bihu.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">B I H U </h5>
                    <div class="card-body">
                        <a href="bihu.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Images_gal/garba1.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">G A R B A- D A N D I Y A </h5>
                    <div class="card-body">
                        <a href="garba.html" class="card-link">Show more for garba</a>
                        <a href="dandiya.html" class="card-link">Show more for dandiya</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Images_gal/hiphop.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">H I P  H O P</h5>
                    <div class="card-body">
                        <a href="hiphop.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="Images_gal/jazz.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">J A Z Z </h5>
                    <div class="card-body">
                        <a href="jazz.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Images_gal/kathak1.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">K A T H A K </h5>
                    <div class="card-body">
                        <a href="kathak.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Images_gal/mohini.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">M O H I N I Y A T T A M </h5>
                    <div class="card-body">
                        <a href="mohiniyattam.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="Images_gal/tap.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">T A P </h5>
                    <div class="card-body">
                        <a href="tap.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Images_gal/modern.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">M O D E R N </h5>
                    <div class="card-body">
                        <a href="modern.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Images_gal/images11.jpg" alt="Card image cap" width="300" height="450">
                <div class="card-body">
                    <h5 class="card-title">C O N T E M P O R A R Y </h5>
                    <div class="card-body">
                        <a href="contemporary.html" class="card-link">Show more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </section>

</body>
</html>
